{
  "domain": "ban_allowlist",
  "name": "IP Ban Allowlist",
  "codeowners": [
    "@palfrey"
  ],
  "dependencies": ["http"],
  "documentation": "https://github.com/palfrey/ban_allowlist",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/palfrey/ban_allowlist/issues",
  "requirements": [],
  "version": "0.1"
}
