{
  "domain": "gismeteo",
  "name": "Gismeteo",
  "documentation": "https://github.com/Limych/HomeAssistantComponents/tree/master/custom_components/gismeteo",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@limych"]
}
