{
    "domain": "ha_mcp_tools",
    "name": "HA-MCP Custom Component",
    "after_dependencies": [
        "backup",
        "cloud",
        "frontend",
        "http",
        "lovelace",
        "network"
    ],
    "codeowners": [
        "@homeassistant-ai"
    ],
    "config_flow": true,
    "dependencies": [
        "webhook"
    ],
    "documentation": "https://github.com/homeassistant-ai/ha-mcp",
    "iot_class": "local_push",
    "issue_tracker": "https://github.com/homeassistant-ai/ha-mcp/issues",
    "requirements": [
        "ruamel.yaml>=0.18.0",
        "voluptuous-openapi>=0.4.1"
    ],
    "version": "2.1.3"
}
