{
  "domain": "python_script",
  "name": "Python Scripts Pro",
  "documentation": "https://github.com/AlexxIT/PythonScriptsPro",
  "issue_tracker": "https://github.com/AlexxIT/PythonScriptsPro/issues",
  "codeowners": ["@AlexxIT"],
  "dependencies": [],
  "requirements": [],
  "version": "0.1.1",
  "iot_class": "calculated"
}