{
  "domain": "morph_numbers",
  "name": "Morph Numbers",
  "config_flow": true,
  "documentation": "https://github.com/AlexxIT/MorphNumbers",
  "issue_tracker": "https://github.com/AlexxIT/MorphNumbers/issues",
  "codeowners": ["@AlexxIT"],
  "dependencies": [],
  "requirements": ["pymorphy2"],
  "version": "1.0.0",
  "iot_class": "calculated"
}