{
  "domain": "yandex_menu",
  "name": "Яндекс меню",
  "after_dependencies": [
    "yandex_station",
    "yandex_smart_home"
  ],
  "codeowners": [
    "@busyava"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "frontend",
    "websocket_api"
  ],
  "documentation": "https://github.com/busyava/yandex-menu-for-home-assistant",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/busyava/yandex-menu-for-home-assistant/issues",
  "requirements": [],
  "version": "0.1.4"
}
