{
    "domain": "miio_yeelink",
    "name": "Miio For Yeelink",
    "version": "0.1.7",
    "config_flow": true,
    "documentation": "https://github.com/al-one/hass-miio-yeelink",
    "issue_tracker": "https://github.com/al-one/hass-miio-yeelink/issues",
    "requirements": [
      "construct>=2.10.56",
      "python-miio>=0.5.3"
    ],
    "dependencies": [],
    "codeowners": [
      "@al-one"
    ]
  }