{
    "files.associations": {
        "*.yaml": "home-assistant"
    },
    "vscode-home-assistant.longLivedAccessToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJlOTU4NmUwMzAwZWM0OTkzYWI4YzdiNTRkZTA1YzI0NiIsImlhdCI6MTU1ODQzNjcxMywiZXhwIjoxODczNzk2NzEzfQ.B7DvOZcHKMwKlstLSfvC9xVgROxmcMoWwYTigaLjIhE",
    "vscode-home-assistant.hostUrl": "192.168.1.14:8123"
}